ebay.appid=naptnapt-PeaceSho-PRD-f2461718a-2f128918
ebay.devid=4d08dbd6-e001-4256-884d-097b6885e322
ebay.certid=SBX-2466ad44a910-362e-4d26-8f2d-c16d
ebay.service.url=http://svcs.ebay.com/services/search/FindingService/v1?OPERATION-NAME=findItemsByKeywords&SERVICE-VERSION=1.0.0&SECURITY-APPNAME={0}&GLOBAL-ID=EBAY-US&RESPONSE-DATA-FORMAT=JSON&REST-PAYLOAD&keywords={1}&paginationInput.entriesPerPage=3
#HungTQ add
ebay.ruName=napt_napt-naptnapt-PeaceS-tidtcce
ebay.sandboxSigninURL=https://signin.sandbox.ebay.com/ws/eBayISAPI.dll?SignIn&RuName=
ebay.prodSigninURL=https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&RuName=
ebay.prodServerURL=https://api.ebay.com/ws/api.dll
ebay.sandboxServerURL=https://api.sandbox.ebay.com/ws/api.dll
ebay.appidSBX=naptnapt-PeaceSho-SBX-72466ad44-edd219bc
ebay.devidSBX=4d08dbd6-e001-4256-884d-097b6885e322
ebay.certidSBX=SBX-2466ad44a910-362e-4d26-8f2d-c16d
#value is prod or sandbox
ebay.environment=sandbox